{
    " comment": "Leave blank to not set temperature range:",
    "tooHighTemp": 42,
    "tooLowTemp": 21,

    "generateGraph": true,
    "sendEmail": false,
    "reportNow": false,

    "emailAddress": "THE SENDER EMAIL",
    "emailPass": "THE SENDER EMAIL APP PASSWORD",
    "sendTo": "THE RECIPIENT EMAIL",
    "title": "EMAIL TITLE",
    "message": "EMAIL MESSAGE"
}