{
    "tooHighTemp": 42,
    "tooLowTemp": 21,
    "location": "Vivarium",

    "generateGraph": true,

    "emailAddress": "REPLACE_WITH_THE_SENDER_EMAIL",
    "emailPass": "REPLACE_WITH_THE_SENDER_EMAIL_APP_PASSWORD",
    "sendTo": "REPLACE_WITH_THE_RECIPIENT_EMAIL",
    "title": "Pip's Enclosure: TEMP AND HUMIDITY REPORT"
}